# mc_java_e2e_tests

./: package-lock.json  package.json
e2e/: .gitignore  README.md  docker-compose.yaml  pom.xml
e2e/src/test/java/base/: SetupWebDriver.java  TestBase.java
e2e/src/test/java/listeners/: Listeners.java
e2e/src/test/java/pages/: BasePage.java  BudgetPage.java
e2e/src/test/java/steps/: BudgetPageSteps.java
e2e/src/test/java/tests/: BudgetPageTests.java
e2e/src/test/java/utilities/: NumUtils.java
e2e/src/test/resources/properties/: config.properties  log4j.properties
e2e/src/test/resources/runner/: testngGrid.xml  testngLocal.xml
e2e/src/test/resources/testplan/: TestPlan.xlsx
